//@ts-ignore
//@ts-nocheck
// NOO i cannot have typescript in the browser. I mean i could transpile ts but I'm not bothered enough
const keyHelper = document.getElementById("key-helper")
const passphraseInput = document.getElementById("passphrase-input") 

function setMessage(t, isError = false) {
    if (isError) {
        keyHelper.style.color = "red"
    } else {
        keyHelper.style.color = "var(--pico-muted-color)"
    }
    keyHelper.innerText = t
}

//TODO remove debug sleeps and find a prettier way to show the process
function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}


document.getElementById("generatekeybutton").addEventListener("click", async (e) => {

    e.preventDefault()
    console.log("generate thing clicked")

    if (passphraseInput.value == "") {
        setMessage("You must provide a passphrase to have end-to-end encryption", true)
        return
    }
    
    setMessage("Generating RSA key pair and encrypting your private key")
    await sleep(1000)

    const keyPair = await generateAndEncryptKeyPair(passphraseInput.value)
    console.log(keyPair)


    
})


async function generateAndEncryptKeyPair(passphrase) {
    const keyPair = await crypto.subtle.generateKey(
        {
      name: "RSA-OAEP",
      modulusLength: 2048,
      hash: "SHA-256",
      publicExponent: new Uint8Array([1, 0, 1])
    },
    true,  
    ["decrypt", "encrypt"]
    )

    const baseKey = await crypto.subtle.importKey(
        "raw",
        new TextEncoder().encode(passphrase),
        {name: "PBKDF2"},
        false,
        ["deriveKey"]
    )

    const wrappingKey = await crypto.subtle.deriveKey(
        {
            name:"PBKDF2",
            salt: new Uint8Array(0), // Uhh, empty salt yeah
            iterations: 100_000,
            hash: "SHA-256"
        },
        baseKey,
        {
            name: "AES-KW", 
            length: 256,
        },
        false,
        ["wrapKey"]
    )

    const encryptedPrivateKey = await crypto.subtle.wrapKey(
        "pkcs8",
        keyPair.privateKey,
        wrappingKey,
        {name:"AES-KW"}
    )

    const publicKey = await crypto.subtle.exportKey("spki", keyPair.publicKey);

  return {
    publicKey: new Uint8Array(publicKey),
    encryptedPrivateKey: new Uint8Array(encryptedPrivateKey)
  };
    
}