//@ts-ignore
//@ts-nocheck
//NO, i will not use jsdoc

const ENCRYPTED_PRIV_KEY = "<%= it.author_private_key %>"
const recipient_keys = _recipient_keys
const submitButton = document.getElementById("submitbutton")
const form = document.getElementById("formulary")
const keyInput = document.getElementById("key-input")
const passphraseInput = document.getElementById("passphrase-input")
const passphraseHelper = document.getElementById("passphrase-helper")
const messageInput = document.getElementById("message-input")
import * as openpgp from "/openpgp.min.mjs"

// storing these in global variables just in case i want to refactor the layout
var decryptedKey, encryptedMessage;

`
1. button first decrypts the key. error if wrong
2. then the button encrypts the provided Message. error if empty
3. click button to encrypt the message.
4. click the button to send it to the server
`

let state = 0;

renameSubmitButton("Decrypt key")



submitButton.onclick = async (e)=>{
    e.preventDefault()
    switch (state) {
        case 0: await first_step();
        case 1: await second_step();
        case 2: await third_step();
        case 3: await fourth_step();
        default: raiseMsg("what", true);
    }
}



async function first_step() {
    const passphrase = passphraseInput.value
    const priv_key = await decryptKey(ENCRYPTED_PRIV_KEY, passphrase)
    if (priv_key === null) {
        return raiseMsg("wrong passphrase (prlly)", true)
    }
    decryptedKey = priv_key
    raiseMsg("Successfully decrypted your priv key")
    renameSubmitButton("Encrypt message")
    messageInput.disabled = false
    state++
}
async function second_step(params) {
    const message = messageInput.value.trim()
    if (message === "") return raiseMsg("You must write a message first!", true)
    const target_keys = []
    for (pubk in recipient_keys) {
        target_keys.push(await openpgp.readKey({ armoredKey: pubk }))
    }
    
    const encrypted = await encryptMessage(message, decryptKey, target_keys)
    
    if (!encrypted) raiseMsg("Error encrypting the message",true);

    messageInput.value = encrypted
    encryptedMessage = encrypted
    raiseMsg("Successfully encrypted and signed the message.")
    state++
}





function renameSubmitButton(name) {
    submitButton.innerText = name
}

//msg: string, signing_key: decrypted private key, target_keys: array<public keys of the target users>
async function encryptMessage(msg, signing_key,target_keys) {
    const message = await openpgp.createMessage({text:msg})
    const encrypted = await openpgp.encrypt({
        message,
        encryptionKeys: target_keys,
        signingKeys: signing_key
    })
    return encrypted
}


async function decryptKey(key, passphrase) {
    if (!key | !passphrase) return null
    const key = await openpgp.readPrivateKey({armoredKey:key})
    let decrpyted 
    try {
        decrpyted = await openpgp.decryptKey({privateKey:key, passphrase})
    } catch {
        console.error("error decrypting key. probably wrong passphrase",e)
        return null;
    }
    if (!decrpyted) return null

    return decrpyted
}

function raiseMsg(msg, isError = false) {
    let msg = isError ? "msg: " : "error: " + e
    //TODO put msgs somewhere better
    passphraseHelper.innerText = msg
}